<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="header-banner">
      <p>
        We're open and avaliable for takeaway & delivery.
        <a href="#">Order now</a>
      </p>
    </div>

    <header class="header main-grid">
      <img class="header__logo" src="/images/logo.svg" alt="" />
      <div class="header__content">
        <button class="cart-open btn btn--waves btn--icon">
          <svg class="icon icon--white">
            <use xlink:href="images/sprite.svg#icon-cart"></use>
          </svg>
        </button>
        <div class="cart">
          <div class="cart__header">
            <h2 class="cart__heading">Your Order</h2>
            <button class="cart-close">
              <svg class="icon icon--black">
                <use xlink:href="images/sprite.svg#icon-cross"></use>
              </svg>
            </button>
          </div>
          <ul class="cart__list list">
            <li class="cart__item">
              <img
                class="cart__product-image"
                src="/images/burger-1.png"
                alt=""
              />
              <div class="cart__product-body">
                <div class="cart__product-container">
                  <div class="cart__product-details">
                    <h3 class="cart__product-name">Burger Classic</h3>
                    <p class="cart__product-price">$ 8.00 USD</p>
                  </div>
                  <input
                    class="cart__product-input"
                    type="number"
                    step="1"
                    value="1"
                  />
                </div>
                <div class="cart__product-remove-container">
                  <a class="cart__product-remove">Remove</a>
                </div>
              </div>
            </li>
          </ul>
          <div class="cart__checkout">
            <div class="cart__summary">
              <p class="cart_subtotal-title">Subtotal</p>
              <p class="cart__subtotal-number">$ 91.39 USD</p>
            </div>
            <button class="btn btn--black btn--block">
              <svg class="icon icon--white">
                <use xlink:href="images/sprite.svg#icon-applepay"></use>
              </svg>
            </button>
            <button class="btn btn--primary btn--block">
              Continue to Checkout
            </button>
          </div>
        </div>
        <div class="overlay"></div>
        <nav class="nav">
          <ul class="nav__list list">
            <li class="nav__item">Home</li>
            <li class="nav__item">Order</li>
            <li class="nav__item">Company</li>
            <li class="nav__item">FAQ</li>
            <li class="nav__item">Contact</li>
          </ul>
        </nav>
        <button class="nav-toggler btn btn--icon">
          <svg class="icon icon--white">
            <use xlink:href="images/sprite.svg#search"></use>
          </svg>
        </button>
      </div>
    </header>

    <main>
      <div class="bg-container">
        <img class="background-1" src="images/BG-Shape-1.svg" alt="" />
      </div>
      <section class="hero block main-grid grid-1x2">
        <div class="block__header">
          <h1 class="block__heading">
            Beautiful food & takeaway,
            <span class="spn--primary">delivered</span> to your door.
          </h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500.
          </p>
          <button class="btn btn--waves">Place an Order</button>
          <div class="hero__rating">
            <img
              class="hero__rating-logo"
              src="/images/trustpilot-logo.svg"
              alt=""
            />
            <p class="hero__rating-text">
              <a href="#">4.8 out of 5</a> based on 2000+ reviews
            </p>
          </div>
        </div>
        <img class="hero__img" src="/images/food-image.png" alt="" />
      </section>
      <div class="bg-container">
        <img class="background-2" src="images/BG-Shape-2.svg" alt="" />
      </div>
      <section class="feature-article block main-grid grid-1x2">
        <div class="block__header">
          <img class="background-yumm" src="images/yumyum.png" alt="" />
          <h2 class="block__heading">The home of fresh products</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500.
          </p>
          <button class="btn btn--waves">Learn about us</button>
        </div>
        <img class="feature-article__img" src="/images/team-image.png" alt="" />
      </section>
      <section class="features-block block main-grid">
        <div class="block__header">
          <h2 class="block__heading">How it works.</h2>
        </div>
        <div class="features-block__media grid-1x3">
          <div class="media">
            <img src="./images/step-1.png" alt="" />
            <div class="media__body">
              <h5 class="media__title">Adapt your menu items</h5>
              <p class="media__description">
                Easily adapt your menu using the webflow CMS and allow customers
                to browse your items.
              </p>
            </div>
          </div>
          <div class="media">
            <img src="./images/step-2.png" alt="" />
            <div class="media__body">
              <h5 class="media__title">Accept online orders & takeout</h5>
              <p class="media__description">
                Let your customers order and pay via the powerful ecommerce
                system, or simple let them call your store.
              </p>
            </div>
          </div>
          <div class="media">
            <img src="./images/step-3.png" alt="" />
            <div class="media__body">
              <h5 class="media__title">Manage delivery or takeout</h5>
              <p class="media__description">
                Manage your own logistics and take orders simply through the
                ecommerce system.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="menu-block block main-grid">
        <div class="bg-container">
          <img class="background-2" src="images/BG-Shape-2.svg" alt="" />
        </div>
        <div class="block__header">
          <h2 class="block__heading">Browse our menu</h2>
          <p>
            Use our menu to place an order online, or <a href="">phone</a> our
            store to place a pickup order. Fast and fresh food.
          </p>
        </div>
        <div class="menu">
          <div class="menu__category">
            <button class="btn btn--waves">Burgers</button>
            <button class="btn btn--outline">Sides</button>
            <button class="btn btn--outline">Drinks</button>
          </div>
          <div class="menu__catalog grid-1x2">
            <div class="product-contaner">
              <img
                class="product-contaner__picture"
                src="./images/burger-1.png"
                alt=""
              />
              <div class="product-contaner__body">
                <div class="product-contaner__header">
                  <h6 class="product-contaner__title">Burger Dreams</h6>
                  <p class="product-contaner__price-tag">$ 9.20 USD</p>
                </div>
                <p class="product-contaner__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  molestias dolores animi ex atque odio?
                </p>
                <form class="product-contaner__input-group">
                  <input
                    type="number"
                    class="product-contaner__input"
                    step="1"
                    value="1"
                    max="50"
                  />
                  <button class="btn btn--primary btn--shrink">
                    Add to Cart
                  </button>
                </form>
              </div>
            </div>
            <div class="product-contaner">
              <img
                class="product-contaner__picture"
                src="./images/burger-1.png"
                alt=""
              />
              <div class="product-contaner__body">
                <div class="product-contaner__header">
                  <h6 class="product-contaner__title">Burger Dreams</h6>
                  <p class="product-contaner__price-tag">$ 9.20 USD</p>
                </div>
                <p class="product-contaner__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  molestias dolores animi ex atque odio?
                </p>
                <form class="product-contaner__input-group">
                  <input
                    type="number"
                    class="product-contaner__input"
                    step="1"
                    value="1"
                    max="50"
                  />
                  <button class="btn btn--primary btn--shrink">
                    Add to Cart
                  </button>
                </form>
              </div>
            </div>
            <div class="product-contaner">
              <img
                class="product-contaner__picture"
                src="./images/burger-1.png"
                alt=""
              />
              <div class="product-contaner__body">
                <div class="product-contaner__header">
                  <h6 class="product-contaner__title">Burger Dreams</h6>
                  <p class="product-contaner__price-tag">$ 9.20 USD</p>
                </div>
                <p class="product-contaner__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  molestias dolores animi ex atque odio?
                </p>
                <form class="product-contaner__input-group">
                  <input
                    type="number"
                    class="product-contaner__input"
                    step="1"
                    value="1"
                    max="50"
                  />
                  <button class="btn btn--primary btn--shrink">
                    Add to Cart
                  </button>
                </form>
              </div>
            </div>
            <div class="product-contaner">
              <img
                class="product-contaner__picture"
                src="./images/burger-1.png"
                alt=""
              />
              <div class="product-contaner__body">
                <div class="product-contaner__header">
                  <h6 class="product-contaner__title">Burger Dreams</h6>
                  <p class="product-contaner__price-tag">$ 9.20 USD</p>
                </div>
                <p class="product-contaner__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  molestias dolores animi ex atque odio?
                </p>
                <form class="product-contaner__input-group">
                  <input
                    type="number"
                    class="product-contaner__input"
                    step="1"
                    value="1"
                    max="50"
                  />
                  <button class="btn btn--primary btn--shrink">
                    Add to Cart
                  </button>
                </form>
              </div>
            </div>
            <div class="product-contaner">
              <img
                class="product-contaner__picture"
                src="./images/burger-1.png"
                alt=""
              />
              <div class="product-contaner__body">
                <div class="product-contaner__header">
                  <h6 class="product-contaner__title">Burger Dreams</h6>
                  <p class="product-contaner__price-tag">$ 9.20 USD</p>
                </div>
                <p class="product-contaner__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  molestias dolores animi ex atque odio?
                </p>
                <form class="product-contaner__input-group">
                  <input
                    type="number"
                    class="product-contaner__input"
                    step="1"
                    value="1"
                    max="50"
                  />
                  <button class="btn btn--primary btn--shrink">
                    Add to Cart
                  </button>
                </form>
              </div>
            </div>
            <div class="product-contaner">
              <img
                class="product-contaner__picture"
                src="./images/burger-1.png"
                alt=""
              />
              <div class="product-contaner__body">
                <div class="product-contaner__header">
                  <h6 class="product-contaner__title">Burger Dreams</h6>
                  <p class="product-contaner__price-tag">$ 9.20 USD</p>
                </div>
                <p class="product-contaner__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
                  molestias dolores animi ex atque odio?
                </p>
                <form class="product-contaner__input-group">
                  <input
                    type="number"
                    class="product-contaner__input"
                    step="1"
                    value="1"
                    max="50"
                  />
                  <button class="btn btn--primary btn--shrink">
                    Add to Cart
                  </button>
                </form>
              </div>
            </div>
            <button class="menu__btn btn btn--waves">See Full Menu</button>
          </div>
        </div>
      </section>
      <section class="order-block block main-grid grid-1x2">
        <div class="order-block__image">
          <img class="order__img" src="/images/phones.png" alt="" />
          <img class="order__supp" src="/images/content-pattern.svg" alt="" />
        </div>
        <div class="block__header">
          <h2 class="block__heading">Order online with our simple checkout.</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500.
          </p>
          <button class="btn btn--waves">See our FAQ</button>
        </div>
      </section>
      <div class="bg-container-2">
        <section class="contact-block block main-grid grid-1x2">
          <div class="block__header">
            <h2 class="block__heading">
              Call our store and takeaway when it suits you best.
            </h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500.
            </p>
            <button class="btn btn--waves">Ph. +61 233 2333</button>
          </div>
          <img
            class="contact-block__img"
            src="/images/food-takeaway.png"
            alt=""
          />
        </section>
      </div>
      <section class="wide-contaner support-block block grid-1x2">
        <img class="support-block__img" src="/images/group-photo.jpg" alt="" />
        <div class="block__header">
          <h2 class="block__heading">
            <span>Support</span> good food and local business.
          </h2>
          <button class="btn btn--white">Order now</button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="main-grid grid-1x2">
        <img
          class="footer__pattern"
          src="/images/pattern-brush-stroke.svg"
          alt=""
        />
        <div class="footer__brand">
          <img class="footer__logo" src="/images/logo.svg" alt="" />
          <p>Takeaway & Delivery template for small - medium businesses.</p>
        </div>
        <nav class="footer__nav">
          <ul class="footer__list list">
            <li class="footer_item item-heading">Company</li>
            <li class="footer_item">Home</li>
            <li class="footer_item">Order</li>
            <li class="footer_item">FAQ</li>
            <li class="footer_item">Contant</li>
          </ul>
          <ul class="footer__list list">
            <li class="footer_item item-heading">Template</li>
            <li class="footer_item">Style Guide</li>
            <li class="footer_item">Changelog</li>
            <li class="footer_item">Licence</li>
          </ul>
          <ul class="footer__list list">
            <li class="footer_item item-heading">Flowbase</li>
            <li class="footer_item">More</li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>
